# core
SECRET_KEY=django-insecure-user-mgmt-service-key

DEBUG=True

# JWT (only if you’re using SimpleJWT’s symmetric key in dev)
JWT_SIGNING_KEY=super-strong-dev-key

# internal S2S
INTERNAL_REGISTER_DB_TOKEN=super-secret-rotate-me

# cross-service URLs
SERVICE1_URL=http://localhost:8000
SERVICE2_URL=http://localhost:8001
